{
  "name": "creative-dark-syntax",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "A CREATIVE syntax theme. best use for UI development",
  "keywords": [
    "syntax",
    "theme",
    "simple",
    "material"
  ],
  "repository": "https://github.com/Mehdi-Hp/atom-creative-dark-syntax.git",
  "license": "MIT",
  "engines": {
    "atom": ">=0.50.0"
  }
}
